<!DOCTYPE HTML>
<html>
<head>
    <title>Cornell Women's Polo</title>
    <meta charset="utf-8"/>
</head>
<body>
    <div> 
        <h1><u>Cornell Women's Polo</u></h1>
        <p>Cornell's 2015/2016 Back to Back National Champions</p>
        <p>come out and support the girls this season!</p>
        <p><a href="http://www.cornellbigred.com/roster.aspx?path=wpolo&">2016-2017 Roster</a></p>
        <p><a href="mensteam.html">Men's Team </a></p>
         <ul>
            <li>Plays:</li>
            <li>December 3rd</li>
            <li>December 14th</li>
            <li>December 24th</li>
         </ul>
        <img src="Polo.jpg" alt="Polo Player" >
    </div> 
</body>
</html>