<!DOCTYPE HTML>
<html>
<head>
    <title>Cornell Men's Polo</title>
    <meta charset="utf-8"/>
</head>
<body>
    <div> 
        <h1><u>Cornell Men's Polo</u></h1>
        <p>One of Cornell University's most successful teams</p>
        <p>come out and support the boys this season!</p>
        <p><a href="http://www.cornellbigred.com/roster.aspx?path=mpolo&">2016-2017 Roster</a></p>
        <p><a href="index.html">Women's Team </a></p>
         <ul>
            <li>Plays:</li>
            <li>December 5rd</li>
            <li>December 18th</li>
            <li>December 24th</li>
        </ul>
        <img src="Unknown.jpg" alt="Polo Player">
    </div>
</body>
</html>